body { 
  font-family: Arial, sans-serif; 
  direction: rtl; 
  margin:0; padding:0; 
  background:#f0f2f5; 
}
.container { 
  max-width: 600px; 
  margin: 20px auto; 
  position: relative; 
  z-index:1; 
  text-align:center;
}
.card { 
  background:#fff; 
  padding:20px; 
  border-radius:10px; 
  box-shadow:0 4px 15px rgba(0,0,0,0.1); 
  margin-bottom:15px; 
}
input { 
  width:100%; 
  padding:10px; 
  margin-bottom:10px; 
  border-radius:6px; 
  border:1px solid #ccc; 
  font-size:14px; 
}
button { 
  padding:10px 15px; 
  margin:5px 0; 
  border:none; 
  border-radius:6px; 
  background:#1a73e8; 
  color:#fff; 
  cursor:pointer; 
  font-size:14px; 
}
button:hover { background:#1666c1; }
.logo-bg { 
  position:fixed; 
  top:0; left:0; 
  width:100%; height:100%; 
  opacity:0.1; 
  display:flex; 
  justify-content:center; 
  align-items:center; 
  z-index:0; 
}
.logo-bg img { 
  max-width:300px; 
  max-height:300px; 
}
h1 { margin-bottom:5px; }
h2 { margin-top:0; margin-bottom:20px; font-weight:normal; color:#555; }
